<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Academia !</title>
    <style>
        body{
            display: flex;
            height:80vh;
            background: #e2e2e2;
        }
        .content{
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        .btn{
            font-size: 1.4em;            
            margin: 0 auto;
            text-align: center;
            text-decoration: none;
            padding: 15px 45px;
            border: 2px solid #1c1c1c;
            color:#1c1c1c;
            transition:all 0.5s ease-in-out;
        }
        .btn:hover{
            color: #FFF;
            background: #1c1c1c;
            transform: scale(1.15,1.15);
        }
        p{
            font-size: 1.8em;
            paddi1: 2em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="content">
        <a class="btn" href="javascript:alert(`Sorry! it requires php enabled server to opearate.`);">Explore</a>
        <p>We are creating something that makes values ! </p>
    </div>
    
</body>
</html>